# ssm

./: pom.xml
src/main/java/com/cgh/dao/: TPccdbMapper.java  TRoseMapper.java  TRosemenuMapper.java  TUserMapper.java  TUserroseMapper.java
src/main/java/com/cgh/domain/: TPccdb.java  TRose.java  TRosemenu.java  TUser.java  TUserrose.java
src/main/java/com/cgh/service/: TUserService.java
src/main/java/com/cgh/service/base/: BaseService.java  ViewBaseService.java
src/main/java/com/cgh/service/impl/: TUserServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml
src/main/resources/mappers/: TPccdbMapper.xml  TRoseMapper.xml  TRosemenuMapper.xml  TUserMapper.xml  TUserroseMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/css/: cindex.css  cjclwfjz.css  fieldset.css  fw.css  global.css  index.css  jfsqyb.css  notice.css  tz.css
src/main/webapp/WEB-INF/static/css/login/: fallback.css  style.css
src/main/webapp/WEB-INF/static/images/: bg2.psd  main.psd  top.psd
src/main/webapp/WEB-INF/static/js/: HashMap.js  ajax.js  ajaxfileupload.js  app.js  base-loading.js  cindex.js  fieldset.js
src/main/webapp/WEB-INF/static/js/Highcharts-5.0.9/examples/box-plot/: index.htm
src/main/webapp/WEB-INF/static/js/Highcharts-5.0.9/examples/bubble-3d/: index.htm
src/main/webapp/WEB-INF/static/js/Highcharts-5.0.9/examples/chart-update/: index.htm
src/main/webapp/WEB-INF/static/js/jquery-easyui-1.4.4/themes/: IconExtension.css  icon.css
src/main/webapp/WEB-INF/static/js/jquery-easyui-1.4.4/themes/default/: extends-easyui.css
src/main/webapp/WEB-INF/views/front/clwfcz/: clwfBbsxCjIndex.jsp  clwfBhCjIndex.jsp  clwfCcCjIndex.jsp  clwfFmCjIndex.jsp  clwfIndex.jsp  clwfYcsyCjIndex.jsp  clwfZhccCjIndex.jsp
src/main/webapp/WEB-INF/views/front/nmjf/: nmjfIndex.jsp
src/main/webapp/WEB-INF/views/front/notice/: noticeContent.jsp  noticeIndex.jsp
src/main/webapp/WEB-INF/views/front/xfjb/: xfjbIndex.jsp
src/main/webapp/WEB-INF/views/front/xzwf/: xzwfIndex.jsp
src/main/webapp/WEB-INF/views/front/yhdzcz/: cjffyhdzccindex.jsp  cjffyhdzmsindex.jsp  cjffyhdzzhccindex.jsp  hffyhdzccindex.jsp  hffyhdzmsindex.jsp  hffyhdzzhccindex.jsp  yhdzccdetail.jsp  yhdzczIndex.jsp  yhdzzhccdetail.jsp
src/main/webapp/WEB-INF/views/public/: chead.jsp  cindex.jsp  foot.jsp  head.jsp
src/test/java/: DirverTest.java
